{
  "name": "express-resource-plus",
  "description": "Provides RESTful routes for resources.",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/stowns/express-resource-plus"
  },
  "author": "Simon Townsend stowns3@gmail.com",
  "dependencies": {
    "lingo": ">=0.0.4",
    "methods": "0.0.1",
    "lodash": "~2.4.1",
    "underscore.string": "~2.3.3",
    "express": ">=4.x"
  },
  "keywords": [
    "express",
    "rest",
    "resource",
    "resources",
    "nested"
  ],
  "main": "index",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
